﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/.idea.Match3 Prototype.iml
/contentModel.xml
/projectSettingsUpdater.xml
/modules.xml
# Datasource local storage ignored files
/../../../../../../../:\Unity\Match3_prototype\Match3 Prototype\.idea\.idea.Match3 Prototype\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
